{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cmake.configureOnOpen": true,
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "files.associations": {
            "*.h": "cpp",
            "*.cpp": "cpp"
        },
        "editor.formatOnSave": true,
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "twxs.cmake",
            "github.copilot",
            "github.copilot-chat"
        ]
    }
}